reservoir.lo reservoir.o: reservoir.c ../config.h ../include/lame.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdarg.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h machine.h version.h /usr/include/assert.h \
  /usr/include/stdlib.h /usr/include/available.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/string.h /usr/include/math.h \
  /usr/include/architecture/i386/math.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/ctype.h \
  /usr/include/runetype.h /usr/include/errno.h /usr/include/sys/errno.h \
  /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/sys/types.h \
  /usr/include/sys/stat.h /usr/include/inttypes.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h encoder.h util.h \
  l3side.h id3tag.h reservoir.h bitstream.h lame-analysis.h \
  lame_global_flags.h

../config.h:

../include/lame.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

machine.h:

version.h:

/usr/include/assert.h:

/usr/include/stdlib.h:

/usr/include/available.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/string.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/types.h:

/usr/include/sys/stat.h:

/usr/include/inttypes.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h:

encoder.h:

util.h:

l3side.h:

id3tag.h:

reservoir.h:

bitstream.h:

lame-analysis.h:

lame_global_flags.h:
